<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

	<title>Acerca de</title>

	
</head>
<body>

	<nav class="se-gris padding-largo text-center">
		<ul class="no-lista">
			<li class="col-md-3  inline-block Pacifico">
				<a href="index.html" class="mediano verde">Food Trossky</a>
			</li>
			<li class="col-md-3  inline-block">
				<a href="menu.html">Menú</a> 
			</li>
			<li class="col-md-3  inline-block">
				<a href="contacto.html">Contacto</a> 
			</li>
			
		</ul>
	</nav>

<section>
<div class="text-center mediano">
	<br>
	<h1 class="Pacifico grande azul">Quien es Trossky Garcia</h1>
	<br>
	<p>Toda la informacion contenida en esta pagina, se realiza con alta calidad de contenido. <br> Asi que chequen esto, esta buenisimo.</p>

</div>


	
</section>
	
</body>
</html>