<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

	<title>Contacto</title>

	
</head>
<body>

	<nav class="se-gris padding-largo text-center">
		<ul class="no-lista">
			<li class="col-md-3  inline-block Pacifico">
				<a href="index.html" class="mediano verde">Food Trossky</a></li>
			<li class="col-md-3  inline-block">
				<a href="menu.html">Menú</a> 
			</li>
			<li class="col-md-3  inline-block">
				<a href="acerca.html">Acerca de</a>
			</li>
		</ul>
	</nav>

	<section>
		<div class="mediano text-center">
			<h1 class="Pacifico grande azul">Contacto</h1>
			<p>
				Universidad Nacional de Colombia.<br>
				La Universidad Nacional de Colombia es una universidad pública y autónoma de orden nacional colombiana. Fue establecida por ley en 1867 por el Congreso de los Estados Unidos de Colombia.
			</p>
			<p>
				Escribenos a <a href="mailto:trosskygarcia@gmail.com">trosskygarcia@gmail.com</a>
			</p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31814.192518324566!2d-74.09364493640135!3d4.634353025493778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x3de530667d9ff6b0!2sUniversidad+Nacional+de+Colombia!5e0!3m2!1ses!2sco!4v1445744923310" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

	
		</div>
	</section>

	
</body>
</html>
