<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

	<title>El mejor sitio para comer del mundo</title>
	
</head>
<body>

	<div class="col-md-3 center-block quitar-float text-center espacio-arriba">
		<img src="images/icecream.png" class="animated fadeIn ">

		<h1 class="Pacifico grande verde animated fadeIn retraso-1">Food Trossky</h1>

		<div class="animated fadeInDown retraso-2">
			<h2>Nada como un buen desayuno!</h2>
			<nav class="madiano">
				
					<a href="menu.html" title="Menú" class="espacio-derecha" >Menú</a>
					<a href="contacto.html" title="Contacto" class="espacio-derecha">Contacto</a>
					<a href="acerca.html" title="Acerca de" class="espacio-derecha">Acerca de</a>
				
			</nav>	
		</div>
		
		
	
	</div>
	<div class="text-center mediano animated fadeInUp retraso-3">
	<p>La comunidad Trossky Garcia, les da la bienvenida...<br>Chequen los contenidos, la verdad estan interezantes!</p>
	</div>
	

</body>
</html>