<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

	<title>Manú</title>

	
</head>
<body>

	<nav class="se-gris padding-largo text-center">
		<ul class="no-lista">
			<li class="col-md-3  inline-block Pacifico">
				<a href="index.html" class="mediano verde">Food Trossky</a></li>
			<li class="col-md-3  inline-block">
				<a href="contacto.html">Contacto</a> 
			</li>
			<li class="col-md-3  inline-block">
				<a href="acerca.html">Acerca de</a>
			</li>
		</ul>
	</nav>

<section>
<div class="text-center mediano">
	<h1 class="Pacifico grande azul">Menú</h1>
	<p>Toda la informacion contenida en esta pagina, se realiza con alta calidad de contenido. <br> Asi que chequen esto, esta buenisimo.</p>

	<div class="col-md-3 col-sm-4 inline-block">
		<article class="animated fadeInDown retraso-2">
			<h2 class="Pacifico"> Hamburguesa </h2>
			<img src="images/hamburguesa.png" class="col-xs-3 col-md-5 quitar-float" >
			<p>
				<strong>
					4USD
				</strong>
			</p>
		</article>
		<article class="animated fadeInDown retraso-2">
			<h2 class="Pacifico"> Hot Dog </h2>
			<img src="images/hotdog.png" class="col-xs-3 col-md-5 quitar-float" >
			<p>
				<strong>
					2USD
				</strong>
			</p>
		</article>
	</div>
	<div class="col-md-6  col-sm-4 inline-block vete-arriba">
		<article class="animated fadeInDown retraso-2">
			<h2 class="Pacifico"> Ice Cream </h2>
			<img src="images/icecream.png" class="col-xs-3 col-md-5 quitar-float" >
			<p>
				<strong>
					3USD
				</strong>
			</p>
		</article>
	</div>
	<div class="col-md-3 col-sm-4 inline-block">
		<article class="animated fadeInDown retraso-2">
			<h2 class="Pacifico"> Sandwich</h2>
			<img src="images/sandwich.png" class="col-xs-3 col-md-5 quitar-float" >
			<p>
				<strong>
					2USD
				</strong>
			</p>
		</article>
		<article class="animated fadeInDown retraso-2">
			<h2 class="Pacifico"> Hot Dog </h2>
			<img src="images/hotdog.png" class="col-xs-3 col-md-5 quitar-float" >
			<p>
				<strong>
					2USD
				</strong>
			</p>
		</article>

		
	</div>
</div>


	
</section>
	
</body>
</html>