<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

	<title>Acerca!</title>
</head>
<body>

	<nav class="se-gris padding-largo text-center">
		<ul class="no-lista">
			<li class="col-md-3  inline-block Pacifico">
				<a href="index.html" class="mediano verde">Food Trossky</a></li>
			<li class="col-md-3  inline-block">
				<a href="contacto.html">Contacto</a> 
			</li>
			<li class="col-md-3  inline-block">
				<a href="acerca.html">Acerca de</a>
			</li>
		</ul>
	</nav>

<section>

	<div id="sectiones1">
		<h1>Temas</h1>
		<h2>Subtema</h2>
		<h3>Bootrap Online</h3>
		<a target="_black" href="https://www.bootstrapcdn.com/">Bootrap Online</a>
		<h3>Fuentes</h3>
		<p>
Para este tipo de cosas se debe inportar el css online y a demas integrarlo a uno de nuesros css con el mismo nombre de clase, esto es para el caso que no este en linea la pagia.</p>
		<a href="https://www.google.com/fonts">Fuentes</a>

		<h3>Paletas de Colores</h3>
		<p>.</p>
		<a href="https://www.google.com/fonts">Fuentes</a>

	</div>

	<div id="sectiones2">
		<h1>Temas</h1>
		<h2>Subtema</h2>

		<h3>Inline BLock</h3>
		<p>Tiene problemas con las grillas de boostrap, y el unic secreto es quitar 4 espacio de la derecha</p>
		<a target="_black" href=""></a>
		<h3></h3>
		<p></p>
		<a href=""></a>
	</div>
	<div id="sectiones3">
		<h1>Animaciones</h1>
		<h2>Subtema</h2>
		<h3>Como animar sin usar Java Script</h3>
		<p>Con css tambien se pueden hacer animacciones, una de ella es este enlace, donde podran descargar el css y empezar a utilizar lo que uds necesitan ok.</p>
		<a target="_black" href="https://daneden.github.io/animate.css/">Animaciones con  CSS</a>
		<h3></h3>
		<p></p>
		<a href=""></a>
	</div>
	<div id="sectiones4">
		<h1>Temas</h1>
		<h2>Subtema</h2>
		<h3></h3>
		<p></p>
		<a target="_black" href=""></a>
		<h3></h3>
		<p></p>
		<a href=""></a>
	</div>
</section>

</body>
</html>
